### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/media?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8085
server.servlet.context-path=/micro
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

#Service
spring.application.name=media
#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


