
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8081
spring.application.name=Sponsor


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=nidhal
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/SponsorDetail
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


# Datasource
#spring.datasource.second.username=nidhal
#spring.datasource.second.password=
#spring.datasource.second.url=jdbc:h2:file:./Database/Data/SponsorAgreement
#spring.datasource.second.driver-class-name=org.h2.Driver
#spring.datasource.second.jpa.hibernate.ddl-auto=create
